\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{xu2020privacy}
\citation{nasiri2019security}
\citation{brailer2004decade}
\citation{masic2013history}
\citation{haux2010medical}
\citation{alotaibi2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\citation{HealthcareDataVolume}
\citation{HealthDataManagement}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem \& motivation}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataGenerated}{{1.1}{5}{Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{6}{section.1.4}\protected@file@percent }
\citation{dash2019big}
\citation{Zillner2016}
\citation{demchenko2012addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Health sector \& Data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andreu2015big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigDataGoogleScholar}{{2.1}{8}{Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bigDataHealthResearch}{{2.2}{9}{Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }{figure.caption.6}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{ATIHAgenceTechnique}
\citation{boracle2009detection}
\citation{emmanuelchazardReutilisationFouilleDonnees2017}
\newlabel{chap:healthData}{{2}{10}{Health sector \& Data}{figure.caption.6}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{alrehielyEvaluatingDifferentVisualization}
\citation{wong2009developing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Origin, nature and structure of medical record data.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:sourceTable}{{2.1}{11}{Origin, nature and structure of medical record data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical records management}{11}{section.2.1}\protected@file@percent }
\citation{WheelWhatAre}
\citation{ElectronicMedicalRecord}
\citation{ElectronicHealthRecords}
\citation{KeyMaintainingMedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic medical record}{12}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic health record}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Difference Between EMR \& EHR}{12}{subsection.2.1.3}\protected@file@percent }
\citation{demirisPatientcenteredApplicationsUse2008}
\citation{tangPersonalHealthRecords2006}
\citation{PaperbasedComputerbasedRecords}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{ngoepeSecurityPrivacyEthics2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMR vs. EHR: Similarities and Differences.\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:EMRvsEHR}{{2.2}{13}{EMR vs. EHR: Similarities and Differences.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Personal health record}{13}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security in medical records management}{13}{section.2.2}\protected@file@percent }
\citation{ruotsalainenCrossplatformModelSecure2004}
\citation{belsisPervasiveSecureElectronic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an EHR and ePHR (Token from \cite  {alsahafiOverviewElectronicPersonal2018}).\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ehrvsphr}{{2.3}{14}{Difference between an EHR and ePHR (Token from \cite {alsahafiOverviewElectronicPersonal2018}).\relax }{figure.caption.9}{}}
\citation{williamsVisualization1995}
\citation{spence2001information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}information visualization (infoVis)}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rose Diagrame\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roseDiagrame}{{3.1}{16}{Rose Diagrame\relax }{figure.caption.10}{}}
\citation{spence2001information}
\citation{teleaDataVisualizationPrinciples2008}
\citation{liuSurveyInformationVisualization2014}
\citation{WhatInformationVisualization}
\citation{morelandSurveyVisualizationPipelines2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difinition}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information visualizations's tools\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infoViseType}{{3.2}{17}{Information visualizations's tools\relax }{figure.caption.11}{}}
\citation{DataAnalysisVisualization}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization pipeline}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:visualization_pipeline}{{3.2}{18}{Visualization pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple visualization pipeline.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplepipeline}{{3.3}{18}{A simple visualization pipeline.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple visualization pipeline.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:infovispipeline}{{3.4}{18}{A simple visualization pipeline.\relax }{figure.caption.13}{}}
\citation{DataAnalysisProcess}
\citation{DataAnalysis2022}
\citation{DataAnalysisProcess}
\citation{WhatDataAnalysis}
\citation{WhatDataFiltering}
\citation{shetaBuildingHealthCare2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}InfoVis and medical data -Literature \& Related works review-}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cancer data warehouse use case diagram.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cancerDiagrame}{{3.5}{20}{Cancer data warehouse use case diagram.\relax }{figure.caption.14}{}}
\citation{abd2019proposed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cancer data warehouse Architecture Taken from the source.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cancersystem}{{3.6}{21}{Cancer data warehouse Architecture Taken from the source.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Proposed Framework of Sales Prediction.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pharmacysystem}{{3.7}{21}{The Proposed Framework of Sales Prediction.\relax }{figure.caption.16}{}}
\citation{sebaa2018medical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hadoop-based system architecture of medical big data warehousing.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bigdatarelated}{{3.8}{22}{Hadoop-based system architecture of medical big data warehousing.\relax }{figure.caption.17}{}}
\citation{wahDevelopmentDataWarehouse2009}
\citation{inmonBuildingDataWarehouse2005}
\citation{kimballDataWarehouseETLToolkit2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System design}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Data Warehouse Architecture}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical background / Background review}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}backend side}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}visualization side}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and prespectives}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblo.bib}
\bibcite{ATIHAgenceTechnique}{1}
\bibcite{DataAnalysisProcess}{2}
\bibcite{DataAnalysisVisualization}{3}
\bibcite{ElectronicHealthRecords}{4}
\bibcite{ElectronicMedicalRecord}{5}
\bibcite{HealthDataManagement}{6}
\bibcite{HealthcareDataVolume}{7}
\bibcite{KeyMaintainingMedical}{8}
\bibcite{PaperbasedComputerbasedRecords}{9}
\bibcite{WhatDataFiltering}{10}
\bibcite{WhatInformationVisualization}{11}
\bibcite{WhatDataAnalysis}{12}
\bibcite{WheelWhatAre}{13}
\bibcite{DataAnalysis2022}{14}
\bibcite{abd2019proposed}{15}
\bibcite{alotaibi2017impact}{16}
\bibcite{alrehielyEvaluatingDifferentVisualization}{17}
\bibcite{alsahafiOverviewElectronicPersonal2018}{18}
\bibcite{andreu2015big}{19}
\bibcite{belsisPervasiveSecureElectronic2005}{20}
\bibcite{boracle2009detection}{21}
\bibcite{brailer2004decade}{22}
\bibcite{dash2019big}{23}
\bibcite{demchenko2012addressing}{24}
\bibcite{demirisPatientcenteredApplicationsUse2008}{25}
\bibcite{emmanuelchazardReutilisationFouilleDonnees2017}{26}
\bibcite{haux2010medical}{27}
\bibcite{inmonBuildingDataWarehouse2005}{28}
\bibcite{kimballDataWarehouseETLToolkit2011}{29}
\bibcite{liuSurveyInformationVisualization2014}{30}
\bibcite{martigneneVisualisationUnifieeDonnees}{31}
\bibcite{masic2013history}{32}
\bibcite{morelandSurveyVisualizationPipelines2013}{33}
\bibcite{nasiri2019security}{34}
\bibcite{ngoepeSecurityPrivacyEthics2011}{35}
\bibcite{ruotsalainenCrossplatformModelSecure2004}{36}
\bibcite{sebaa2018medical}{37}
\bibcite{shetaBuildingHealthCare2012}{38}
\bibcite{spence2001information}{39}
\bibcite{tangPersonalHealthRecords2006}{40}
\bibcite{teleaDataVisualizationPrinciples2008}{41}
\bibcite{wahDevelopmentDataWarehouse2009}{42}
\bibcite{williamsVisualization1995}{43}
\bibcite{wong2009developing}{44}
\bibcite{xu2020privacy}{45}
\bibcite{Zillner2016}{46}
\gdef \@abspage@last{31}
