This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--can't use both author and editor fields in Zillner2016
You've used 39 entries,
            2118 wiz_defined-function locations,
            730 strings with 12153 characters,
and the built_in function-call counts, 11118 in all, are:
= -- 1068
> -- 465
< -- 6
+ -- 201
- -- 154
* -- 755
:= -- 1738
add.period$ -- 104
call.type$ -- 39
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 422
empty$ -- 968
format.name$ -- 154
if$ -- 2361
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 30
newline$ -- 184
num.names$ -- 52
pop$ -- 257
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 629
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 21
while$ -- 90
width$ -- 41
write$ -- 370
(There were 21 warnings)
