\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{xu2020privacy}
\citation{nasiri2019security}
\citation{brailer2004decade}
\citation{masic2013history}
\citation{haux2010medical}
\citation{alotaibi2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}\protected@file@percent }
\citation{HealthcareDataVolume}
\citation{HealthDataManagement}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem \& motivation}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataGenerated}{{1.1}{6}{Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{7}{section.1.4}\protected@file@percent }
\citation{dash2019big}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Health sector \& Data}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Healthcare Environment}{9}{section.2.1}\protected@file@percent }
\citation{Zillner2016}
\citation{demchenko2012addressing}
\citation{andreu2015big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigDataGoogleScholar}{{2.1}{10}{Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bigDataHealthResearch}{{2.2}{11}{Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }{figure.caption.6}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{ATIHAgenceTechnique}
\citation{boracle2009detection}
\citation{emmanuelchazardReutilisationFouilleDonnees2017}
\newlabel{chap:healthData}{{2.1}{12}{Healthcare Environment}{figure.caption.6}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{alrehielyEvaluatingDifferentVisualization}
\citation{wong2009developing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Origin, nature and structure of medical record data.\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:sourceTable}{{2.1}{13}{Origin, nature and structure of medical record data.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medical records management}{13}{section.2.2}\protected@file@percent }
\citation{WheelWhatAre}
\citation{ElectronicMedicalRecord}
\citation{ElectronicHealthRecords}
\citation{KeyMaintainingMedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Electronic medical record}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Electronic health record}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Difference Between EMR \& EHR}{14}{subsection.2.2.3}\protected@file@percent }
\citation{demirisPatientcenteredApplicationsUse2008}
\citation{tangPersonalHealthRecords2006}
\citation{PaperbasedComputerbasedRecords}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{ngoepeSecurityPrivacyEthics2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMR vs. EHR: Similarities and Differences.\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:EMRvsEHR}{{2.2}{15}{EMR vs. EHR: Similarities and Differences.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Personal health record}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security in medical records management}{15}{section.2.3}\protected@file@percent }
\citation{ruotsalainenCrossplatformModelSecure2004}
\citation{belsisPervasiveSecureElectronic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an EHR and ePHR (Taken from \cite  {alsahafiOverviewElectronicPersonal2018}).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ehrvsphr}{{2.3}{16}{Difference between an EHR and ePHR (Taken from \cite {alsahafiOverviewElectronicPersonal2018}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}\protected@file@percent }
\citation{williamsVisualization1995}
\citation{spence2001information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Visualization (infoVis)}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rose Diagram\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roseDiagram}{{3.1}{18}{Rose Diagram\relax }{figure.caption.10}{}}
\citation{spence2001information}
\citation{teleaDataVisualizationPrinciples2008}
\citation{liuSurveyInformationVisualization2014}
\citation{WhatInformationVisualization}
\citation{morelandSurveyVisualizationPipelines2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information visualization tools\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infoViseType}{{3.2}{19}{Information visualization tools\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization pipeline}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:visualization_pipeline}{{3.2}{20}{Visualization pipeline}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple visualization pipeline.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplepipeline}{{3.3}{20}{A simple visualization pipeline.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A visualization pipeline describes the process of creating visual representations of data.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:infovispipeline}{{3.4}{20}{A visualization pipeline describes the process of creating visual representations of data.\relax }{figure.caption.13}{}}
\citation{DataAnalysisVisualization}
\citation{DataAnalysisProcess}
\citation{DataAnalysis2022}
\citation{DataAnalysisProcess}
\citation{WhatDataAnalysis}
\citation{WhatDataFiltering}
\citation{wahDevelopmentDataWarehouse2009}
\citation{inmonBuildingDataWarehouse2005}
\citation{kimballDataWarehouseETLToolkit2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Warehouse Systems}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:dataWarehouse}{{3.3}{22}{Data Warehouse Systems}{section.3.3}{}}
\citation{naitEntropot}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Integration Approaches}{23}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between different integration approaches.\relax }}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:approaches}{{3.1}{24}{Comparison between different integration approaches.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\citation{shetaBuildingHealthCare2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution \& Discussion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Work Objectives}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature \& Related works review}{25}{section.4.2}\protected@file@percent }
\citation{abd2019proposed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cancer data warehouse use case diagram.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cancerDiagrame}{{4.1}{26}{Cancer data warehouse use case diagram.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cancer data warehouse Architecture Taken from the source.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cancersystem}{{4.2}{26}{Cancer data warehouse Architecture Taken from the source.\relax }{figure.caption.16}{}}
\citation{sebaa2018medical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Proposed Framework of Sales Prediction.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pharmacysystem}{{4.3}{27}{The Proposed Framework of Sales Prediction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hadoop-based system architecture of medical big data warehousing.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bigdatarelated}{{4.4}{28}{Hadoop-based system architecture of medical big data warehousing.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proposed Solution}{28}{section.4.3}\protected@file@percent }
\citation{thuy2012s}
\citation{achard2001xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Why XML?}{29}{subsection.4.3.1}\protected@file@percent }
\citation{achard2001xml}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of comparison of different alternatives to XML.\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{tab:xmlcomparaison}{{4.1}{30}{Summary of comparison of different alternatives to XML.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architecture}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The corresponding tree of XML schema.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:xmlschema}{{4.5}{31}{The corresponding tree of XML schema.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Integration \& Processing}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Input data.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:jobinputes}{{4.6}{32}{Input data.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Talend job execution.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:jobtalend}{{4.7}{32}{Talend job execution.\relax }{figure.caption.22}{}}
\citation{WelcomePythonOrg}
\citation{PythonLangageWikipedia}
\citation{PandasPythonData}
\citation{Pandas2020}
\citation{TalendOpenStudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Python}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pandas:}{33}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\footnotesize  Python et Pandas Logo.}\relax }}{33}{figure.caption.24}\protected@file@percent }
\citation{mehdiPfe}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Talend}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:talend}{{5.1.2}{34}{Talend}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Talend Interface.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Talend}{{5.2}{34}{Talend Interface.\relax }{figure.caption.25}{}}
\citation{WhatTableauUltimate}
\citation{InteractiveJavascriptCharts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tableau}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:tableau}{{5.1.3}{35}{Tableau}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tableau Logo.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tableau}{{5.3}{35}{Tableau Logo.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Highcharts}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Highcharts Logo.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Highcharts}{{5.4}{35}{Highcharts Logo.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Processed Data Result}{36}{subsection.5.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ATIHAgenceTechnique}{1}
\bibcite{DataAnalysisProcess}{2}
\bibcite{DataAnalysisVisualization}{3}
\bibcite{ElectronicHealthRecords}{4}
\bibcite{ElectronicMedicalRecord}{5}
\bibcite{HealthDataManagement}{6}
\bibcite{HealthcareDataVolume}{7}
\bibcite{InteractiveJavascriptCharts}{8}
\bibcite{KeyMaintainingMedical}{9}
\bibcite{PandasPythonData}{10}
\bibcite{PaperbasedComputerbasedRecords}{11}
\bibcite{PythonLangageWikipedia}{12}
\bibcite{TalendOpenStudio}{13}
\bibcite{WelcomePythonOrg}{14}
\bibcite{WhatDataFiltering}{15}
\bibcite{WhatInformationVisualization}{16}
\bibcite{WhatTableauUltimate}{17}
\bibcite{WhatDataAnalysis}{18}
\bibcite{WheelWhatAre}{19}
\bibcite{Pandas2020}{20}
\bibcite{DataAnalysis2022}{21}
\bibcite{abd2019proposed}{22}
\bibcite{achard2001xml}{23}
\bibcite{alotaibi2017impact}{24}
\bibcite{alrehielyEvaluatingDifferentVisualization}{25}
\bibcite{alsahafiOverviewElectronicPersonal2018}{26}
\bibcite{andreu2015big}{27}
\bibcite{naitEntropot}{28}
\bibcite{belsisPervasiveSecureElectronic2005}{29}
\bibcite{boracle2009detection}{30}
\bibcite{brailer2004decade}{31}
\bibcite{dash2019big}{32}
\bibcite{demchenko2012addressing}{33}
\bibcite{demirisPatientcenteredApplicationsUse2008}{34}
\bibcite{emmanuelchazardReutilisationFouilleDonnees2017}{35}
\bibcite{haux2010medical}{36}
\bibcite{inmonBuildingDataWarehouse2005}{37}
\bibcite{kimballDataWarehouseETLToolkit2011}{38}
\bibcite{liuSurveyInformationVisualization2014}{39}
\bibcite{martigneneVisualisationUnifieeDonnees}{40}
\bibcite{masic2013history}{41}
\bibcite{mehdiPfe}{42}
\bibcite{morelandSurveyVisualizationPipelines2013}{43}
\bibcite{nasiri2019security}{44}
\bibcite{ngoepeSecurityPrivacyEthics2011}{45}
\bibcite{ruotsalainenCrossplatformModelSecure2004}{46}
\bibcite{sebaa2018medical}{47}
\bibcite{shetaBuildingHealthCare2012}{48}
\bibcite{spence2001information}{49}
\bibcite{tangPersonalHealthRecords2006}{50}
\bibcite{teleaDataVisualizationPrinciples2008}{51}
\bibcite{thuy2012s}{52}
\bibcite{wahDevelopmentDataWarehouse2009}{53}
\bibcite{williamsVisualization1995}{54}
\bibcite{wong2009developing}{55}
\bibcite{xu2020privacy}{56}
\bibcite{Zillner2016}{57}
\gdef \@abspage@last{42}
