\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& motivation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Health sector \& Data}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medical records management}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic medical record}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Electronic health record}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Difference Between EMR \& EHR}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Personal health record}{11}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Security in medical records management}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}information visualization (infoVis)}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Difinition}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization pipeline}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}InfoVis and medical data -Literature \& Related works review-}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Technical background / Background review}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}backend side}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}visualization side}{22}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Result}{23}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prespectives}{24}{chapter.6}%
