This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--to sort, need author or key in WelcomePythonOrg
Warning--to sort, need author or key in PythonLangageWikipedia
Warning--to sort, need author or key in PandasPythonData
Warning--to sort, need author or key in Pandas2020
Warning--to sort, need author or key in TalendOpenStudio
Warning--to sort, need author or key in InteractiveJavascriptCharts
Warning--to sort, need author or key in IntroductionBootstrapV5
Warning--empty author in Pandas2020
Warning--empty author in DataAnalysis2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty journal in naitEntropot
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty journal in mehdiPfe
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--empty journal in wahDevelopmentDataWarehouse2009
Warning--can't use both author and editor fields in Zillner2016
You've used 57 entries,
            2118 wiz_defined-function locations,
            822 strings with 14785 characters,
and the built_in function-call counts, 15518 in all, are:
= -- 1501
> -- 610
< -- 8
+ -- 265
- -- 198
* -- 1028
:= -- 2407
add.period$ -- 149
call.type$ -- 57
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 605
empty$ -- 1384
format.name$ -- 198
if$ -- 3313
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 44
newline$ -- 265
num.names$ -- 72
pop$ -- 364
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 863
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 34
while$ -- 126
width$ -- 59
write$ -- 534
(There were 34 warnings)
