\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& motivation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Health sector \& Data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medical records management}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electronic medical record}{12}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Electronic health record}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}The Difference Between EMR \& EHR}{12}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Personal health record}{13}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Security in medical records management}{13}{section.2.2}%
\contentsline {chapter}{\numberline {3}information visualization (infoVis)}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Difinition}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization pipeline}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}InfoVis and medical data -Literature \& Related works review-}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}System design}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Data Warehouse Architecture}{23}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Technical background / Background review}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}backend side}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}visualization side}{24}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Result}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and prespectives}{26}{chapter.6}%
