\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{alsahafiOverviewElectronicPersonal2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre1}{{1}{6}{Introduction}{chapter.1}{}}
\citation{xu2020privacy}
\citation{nasiri2019security}
\citation{brailer2004decade}
\citation{masic2013history}
\citation{haux2010medical}
\citation{alotaibi2017impact}
\citation{HealthcareDataVolume}
\citation{HealthDataManagement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \& motivation}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataGenerated}{{1.1}{8}{Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose \& delimitations}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Document structure}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Health sector \& Data}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre2}{{2}{11}{Health sector \& Data}{chapter.2}{}}
\citation{dash2019big}
\citation{Zillner2016}
\citation{demchenko2012addressing}
\citation{andreu2015big}
\@writefile{toc}{\contentsline {section}{\numberline {1}Healthcare Environment}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bigDataGoogleScholar}{{2.1}{13}{Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bigDataHealthResearch}{{2.2}{13}{Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }{figure.caption.6}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{ATIHAgenceTechnique}
\citation{boracle2009detection}
\newlabel{chap:healthData}{{1}{14}{Healthcare Environment}{figure.caption.6}{}}
\citation{emmanuelchazardReutilisationFouilleDonnees2017}
\citation{martigneneVisualisationUnifieeDonnees}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Origin, nature and structure of medical record data.\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:sourceTable}{{2.1}{15}{Origin, nature and structure of medical record data.\relax }{table.caption.7}{}}
\citation{alrehielyEvaluatingDifferentVisualization}
\citation{wong2009developing}
\citation{WheelWhatAre}
\citation{ElectronicMedicalRecord}
\citation{ElectronicHealthRecords}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical records management}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic medical record}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronic health record}{16}{subsection.2.2.2}\protected@file@percent }
\citation{KeyMaintainingMedical}
\citation{demirisPatientcenteredApplicationsUse2008}
\citation{tangPersonalHealthRecords2006}
\citation{PaperbasedComputerbasedRecords}
\citation{alsahafiOverviewElectronicPersonal2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Difference Between EMR \& EHR}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMR vs. EHR: Similarities and Differences.\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:EMRvsEHR}{{2.2}{17}{EMR vs. EHR: Similarities and Differences.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personal health record}{17}{subsection.2.2.4}\protected@file@percent }
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{ngoepeSecurityPrivacyEthics2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an EHR and ePHR (Taken from \cite  {alsahafiOverviewElectronicPersonal2018}).\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ehrvsphr}{{2.3}{18}{Difference between an EHR and ePHR (Taken from \cite {alsahafiOverviewElectronicPersonal2018}).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security in medical records management}{18}{section.2.3}\protected@file@percent }
\citation{ruotsalainenCrossplatformModelSecure2004}
\citation{belsisPervasiveSecureElectronic2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Information Visualization -infoVis-}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre3}{{3}{20}{Information Visualization -infoVis-}{chapter.3}{}}
\citation{williamsVisualization1995}
\citation{spence2001information}
\citation{spence2001information}
\citation{teleaDataVisualizationPrinciples2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rose Diagram\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:roseDiagram}{{3.1}{21}{Rose Diagram\relax }{figure.caption.10}{}}
\citation{liuSurveyInformationVisualization2014}
\citation{WhatInformationVisualization}
\citation{morelandSurveyVisualizationPipelines2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information visualization tools\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infoViseType}{{3.2}{22}{Information visualization tools\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization pipeline}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:visualization_pipeline}{{2}{22}{Visualization pipeline}{section.3.2}{}}
\citation{DataAnalysisVisualization}
\citation{DataAnalysisProcess}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple visualization pipeline.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:simplepipeline}{{3.3}{23}{A simple visualization pipeline.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A visualization pipeline describes the process of creating visual representations of data.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:infovispipeline}{{3.4}{23}{A visualization pipeline describes the process of creating visual representations of data.\relax }{figure.caption.13}{}}
\citation{DataAnalysis2022}
\citation{DataAnalysisProcess}
\citation{WhatDataAnalysis}
\citation{WhatDataFiltering}
\citation{wahDevelopmentDataWarehouse2009}
\citation{inmonBuildingDataWarehouse2005}
\citation{kimballDataWarehouseETLToolkit2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Warehouse Systems}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:dataWarehouse}{{3}{24}{Data Warehouse Systems}{section.3.3}{}}
\citation{naitEntropot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Integration Approaches}{25}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison between different integration approaches.\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:approaches}{{3.1}{26}{Comparison between different integration approaches.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contribution \& Discussion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre4}{{4}{27}{Contribution \& Discussion}{chapter.4}{}}
\citation{shetaBuildingHealthCare2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Work Objectives}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature \& Related works review}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Cancer data warehouse use case diagram.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cancerDiagrame}{{4.1}{29}{Cancer data warehouse use case diagram.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cancer data warehouse Architecture Taken from the source.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cancersystem}{{4.2}{29}{Cancer data warehouse Architecture Taken from the source.\relax }{figure.caption.16}{}}
\citation{abd2019proposed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Proposed Framework of Sales Prediction.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pharmacysystem}{{4.3}{30}{The Proposed Framework of Sales Prediction.\relax }{figure.caption.17}{}}
\citation{sebaa2018medical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hadoop-based system architecture of medical big data warehousing.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bigdatarelated}{{4.4}{31}{Hadoop-based system architecture of medical big data warehousing.\relax }{figure.caption.18}{}}
\citation{thuy2012s}
\citation{achard2001xml}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Why XML?}{32}{section.4.4}\protected@file@percent }
\citation{achard2001xml}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of comparison of different alternatives to XML.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:xmlcomparaison}{{4.1}{33}{Summary of comparison of different alternatives to XML.\relax }{table.caption.19}{}}
\citation{KaggleYourHome}
\citation{Kaggle2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Proposed System Process}{34}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The proposed system architecture.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{4.5}{34}{The proposed system architecture.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Data Preparation}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Data preparation flowchart.\relax }}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataprep}{{4.6}{34}{The Data preparation flowchart.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A sample of Drugs prescriptions dataset.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:drugs}{{4.7}{35}{A sample of Drugs prescriptions dataset.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A sample of Health Prescription dataset.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:presc}{{4.8}{35}{A sample of Health Prescription dataset.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A sample of Liver Patient Records dataset.\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:liver}{{4.9}{36}{A sample of Liver Patient Records dataset.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A sample of Disease Symptom Prediction dataset.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:simptoms}{{4.10}{36}{A sample of Disease Symptom Prediction dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A sample of Patient Treatment Classification dataset.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:treat}{{4.11}{36}{A sample of Patient Treatment Classification dataset.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Samples of our data after the pretreatment.\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Samples of our data after the pretreatment.\relax }}{37}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Input data.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:jobinputes}{{4.14}{38}{Input data.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Talend job execution.\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:jobtalend}{{4.15}{38}{Talend job execution.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The corresponding tree of XML schema.\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xmlschema}{{4.16}{39}{The corresponding tree of XML schema.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Rendering}{40}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The data rendering flowchart.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rendering}{{4.17}{40}{The data rendering flowchart.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The different used charts.\relax }}{41}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Image Data}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre5}{{5}{43}{Implementation}{chapter.5}{}}
\citation{WelcomePythonOrg}
\citation{PythonLangageWikipedia}
\citation{PandasPythonData}
\citation{Pandas2020}
\citation{TalendOpenStudio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools}{44}{section.5.1}\protected@file@percent }
\newlabel{sec:tool}{{1}{44}{Tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:python}{{1.1}{44}{Python}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\footnotesize  Python \& Pandas Logo.}\relax }}{44}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Talend}{44}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:talend}{{1.2}{44}{Talend}{subsection.5.1.2}{}}
\citation{mehdiPfe}
\citation{WhatTableauUltimate}
\citation{DataVisualisationMicrosoft}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Talend Interface.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Talend}{{5.2}{45}{Talend Interface.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualization Tools}{45}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tableau}{45}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{sec:tableau}{{1.3.1}{45}{Tableau}{subsubsection.5.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tableau Logo.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tableau}{{5.3}{45}{Tableau Logo.\relax }{figure.caption.44}{}}
\citation{robbPowerBIVs2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Microsoft Power BI}{46}{subsubsection.5.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Microsoft Power BI Logo.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:powerBi}{{5.4}{46}{Microsoft Power BI Logo.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Tableau Vs. Power BI}{46}{subsubsection.5.1.3.3}\protected@file@percent }
\citation{WhatCSSLearn}
\citation{CSS2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CSS \& Bootstrap}{47}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bootstrap Logo.\relax }}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bootstrap}{{5.5}{47}{Bootstrap Logo.\relax }{figure.caption.47}{}}
\citation{JavaScriptCom}
\citation{InteractiveJavascriptCharts}
\citation{hynekAutomaticEvaluationInformation2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Javascript \& Highcharts}{48}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces JS \& Highcharts Logo.\relax }}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Highcharts}{{5.6}{48}{JS \& Highcharts Logo.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processed Data Result}{48}{subsection.5.2.1}\protected@file@percent }
\citation{IntroductionBootstrapV5}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Patient Informations and the related drugs.\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:resultone}{{5.7}{49}{Patient Informations and the related drugs.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Patient's diagnosis and the his Lab tests results.\relax }}{49}{figure.caption.51}\protected@file@percent }
\newlabel{fig:resulttwo}{{5.8}{49}{Patient's diagnosis and the his Lab tests results.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dashboards}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Administration Dashboard illustrates some of Viz results.\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{fig:admin}{{5.9}{50}{Administration Dashboard illustrates some of Viz results.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doctor Dashboard.\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:doctor}{{5.10}{51}{Doctor Dashboard.\relax }{figure.caption.53}{}}
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ATIHAgenceTechnique}{1}
\bibcite{DataAnalysisProcess}{2}
\bibcite{DataAnalysisVisualization}{3}
\bibcite{DataVisualisationMicrosoft}{4}
\bibcite{ElectronicHealthRecords}{5}
\bibcite{ElectronicMedicalRecord}{6}
\bibcite{HealthDataManagement}{7}
\bibcite{HealthcareDataVolume}{8}
\bibcite{InteractiveJavascriptCharts}{9}
\bibcite{IntroductionBootstrapV5}{10}
\bibcite{JavaScriptCom}{11}
\bibcite{KaggleYourHome}{12}
\bibcite{KeyMaintainingMedical}{13}
\bibcite{PandasPythonData}{14}
\bibcite{PaperbasedComputerbasedRecords}{15}
\bibcite{PythonLangageWikipedia}{16}
\bibcite{TalendOpenStudio}{17}
\bibcite{WelcomePythonOrg}{18}
\bibcite{WhatCSSLearn}{19}
\bibcite{WhatDataFiltering}{20}
\bibcite{WhatInformationVisualization}{21}
\bibcite{WhatTableauUltimate}{22}
\bibcite{WhatDataAnalysis}{23}
\bibcite{WheelWhatAre}{24}
\bibcite{Pandas2020}{25}
\bibcite{CSS2022}{26}
\bibcite{DataAnalysis2022}{27}
\bibcite{Kaggle2022}{28}
\bibcite{abd2019proposed}{29}
\bibcite{achard2001xml}{30}
\bibcite{alotaibi2017impact}{31}
\bibcite{alrehielyEvaluatingDifferentVisualization}{32}
\bibcite{alsahafiOverviewElectronicPersonal2018}{33}
\bibcite{andreu2015big}{34}
\bibcite{naitEntropot}{35}
\bibcite{belsisPervasiveSecureElectronic2005}{36}
\bibcite{boracle2009detection}{37}
\bibcite{brailer2004decade}{38}
\bibcite{dash2019big}{39}
\bibcite{demchenko2012addressing}{40}
\bibcite{demirisPatientcenteredApplicationsUse2008}{41}
\bibcite{emmanuelchazardReutilisationFouilleDonnees2017}{42}
\bibcite{haux2010medical}{43}
\bibcite{hynekAutomaticEvaluationInformation2015}{44}
\bibcite{inmonBuildingDataWarehouse2005}{45}
\bibcite{kimballDataWarehouseETLToolkit2011}{46}
\bibcite{liuSurveyInformationVisualization2014}{47}
\bibcite{martigneneVisualisationUnifieeDonnees}{48}
\bibcite{masic2013history}{49}
\bibcite{mehdiPfe}{50}
\bibcite{morelandSurveyVisualizationPipelines2013}{51}
\bibcite{nasiri2019security}{52}
\bibcite{ngoepeSecurityPrivacyEthics2011}{53}
\bibcite{robbPowerBIVs2022}{54}
\bibcite{ruotsalainenCrossplatformModelSecure2004}{55}
\bibcite{sebaa2018medical}{56}
\bibcite{shetaBuildingHealthCare2012}{57}
\bibcite{spence2001information}{58}
\bibcite{tangPersonalHealthRecords2006}{59}
\bibcite{teleaDataVisualizationPrinciples2008}{60}
\bibcite{thuy2012s}{61}
\bibcite{wahDevelopmentDataWarehouse2009}{62}
\bibcite{williamsVisualization1995}{63}
\bibcite{wong2009developing}{64}
\bibcite{xu2020privacy}{65}
\bibcite{Zillner2016}{66}
\gdef \@abspage@last{62}
