\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{xu2020privacy}
\citation{nasiri2019security}
\citation{brailer2004decade}
\citation{masic2013history}
\citation{haux2010medical}
\citation{alotaibi2017impact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\citation{HealthcareDataVolume}
\citation{HealthDataManagement}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem \& motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataGenerated}{{1.1}{3}{Total amount of global healthcare data generated in 2013 and a projection for 2020* (in exabytes).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{4}{section.1.4}\protected@file@percent }
\citation{dash2019big}
\citation{Zillner2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Health sector \& Data}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{demchenko2012addressing}
\citation{andreu2015big}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bigDataGoogleScholar}{{2.1}{6}{Cumulative number of publications referring to “big data” indexed by Google Scholar.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bigDataHealthResearch}{{2.2}{7}{Cumulative number of publications per health research area referring to “big data,” as indexed in IEEE Xplore, ACM Digital library, PubMed (National Library of Medicine, Bethesda, MD), Web of Science, and Scopus.\relax }{figure.caption.4}{}}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{ATIHAgenceTechnique}
\citation{boracle2009detection}
\citation{emmanuelchazardReutilisationFouilleDonnees2017}
\citation{martigneneVisualisationUnifieeDonnees}
\citation{alrehielyEvaluatingDifferentVisualization}
\citation{wong2009developing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Origin, nature and structure of medical record data.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:sourceTable}{{2.1}{9}{Origin, nature and structure of medical record data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Medical records management}{9}{section.2.1}\protected@file@percent }
\citation{WheelWhatAre}
\citation{ElectronicMedicalRecord}
\citation{ElectronicHealthRecords}
\citation{KeyMaintainingMedical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic medical record}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electronic health record}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Difference Between EMR \& EHR}{10}{subsection.2.1.3}\protected@file@percent }
\citation{demirisPatientcenteredApplicationsUse2008}
\citation{tangPersonalHealthRecords2006}
\citation{PaperbasedComputerbasedRecords}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{alsahafiOverviewElectronicPersonal2018}
\citation{ngoepeSecurityPrivacyEthics2011}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces EMR vs. EHR: Similarities and Differences.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:EMRvsEHR}{{2.2}{11}{EMR vs. EHR: Similarities and Differences.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Personal health record}{11}{subsection.2.1.4}\protected@file@percent }
\citation{ruotsalainenCrossplatformModelSecure2004}
\citation{belsisPervasiveSecureElectronic2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Difference between an EHR and ePHR (Token from \cite  {alsahafiOverviewElectronicPersonal2018}).\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ehrvsphr}{{2.3}{12}{Difference between an EHR and ePHR (Token from \cite {alsahafiOverviewElectronicPersonal2018}).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security in medical records management}{12}{section.2.2}\protected@file@percent }
\citation{williamsVisualization1995}
\citation{spence2001information}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}information visualization (infoVis)}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rose Diagrame\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roseDiagrame}{{3.1}{14}{Rose Diagrame\relax }{figure.caption.8}{}}
\citation{spence2001information}
\citation{teleaDataVisualizationPrinciples2008}
\citation{liuSurveyInformationVisualization2014}
\citation{WhatInformationVisualization}
\citation{morelandSurveyVisualizationPipelines2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difinition}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Information visualizations's tools\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:infoViseType}{{3.2}{15}{Information visualizations's tools\relax }{figure.caption.9}{}}
\citation{DataAnalysisVisualization}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization pipeline}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple visualization pipeline.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simplepipeline}{{3.3}{16}{A simple visualization pipeline.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simple visualization pipeline.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:infovispipeline}{{3.4}{16}{A simple visualization pipeline.\relax }{figure.caption.11}{}}
\citation{DataAnalysisProcess}
\citation{DataAnalysisProcess}
\citation{DataAnalysisProcess}
\citation{WhatDataAnalysis}
\citation{WhatDataFiltering}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TODO}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Literature \& related works review}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technical background}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}backend side}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}visualization side}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Result}{20}{section.5.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblo.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and prespectives}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ATIHAgenceTechnique}{1}
\bibcite{DataAnalysisProcess}{2}
\bibcite{DataAnalysisVisualization}{3}
\bibcite{ElectronicHealthRecords}{4}
\bibcite{ElectronicMedicalRecord}{5}
\bibcite{HealthDataManagement}{6}
\bibcite{HealthcareDataVolume}{7}
\bibcite{KeyMaintainingMedical}{8}
\bibcite{PaperbasedComputerbasedRecords}{9}
\bibcite{WhatDataFiltering}{10}
\bibcite{WhatInformationVisualization}{11}
\bibcite{WhatDataAnalysis}{12}
\bibcite{WheelWhatAre}{13}
\bibcite{alotaibi2017impact}{14}
\bibcite{alrehielyEvaluatingDifferentVisualization}{15}
\bibcite{alsahafiOverviewElectronicPersonal2018}{16}
\bibcite{andreu2015big}{17}
\bibcite{belsisPervasiveSecureElectronic2005}{18}
\bibcite{boracle2009detection}{19}
\bibcite{brailer2004decade}{20}
\bibcite{dash2019big}{21}
\bibcite{demchenko2012addressing}{22}
\bibcite{demirisPatientcenteredApplicationsUse2008}{23}
\bibcite{emmanuelchazardReutilisationFouilleDonnees2017}{24}
\bibcite{haux2010medical}{25}
\bibcite{liuSurveyInformationVisualization2014}{26}
\bibcite{martigneneVisualisationUnifieeDonnees}{27}
\bibcite{masic2013history}{28}
\bibcite{morelandSurveyVisualizationPipelines2013}{29}
\bibcite{nasiri2019security}{30}
\bibcite{ngoepeSecurityPrivacyEthics2011}{31}
\bibcite{ruotsalainenCrossplatformModelSecure2004}{32}
\bibcite{spence2001information}{33}
\bibcite{tangPersonalHealthRecords2006}{34}
\bibcite{teleaDataVisualizationPrinciples2008}{35}
\bibcite{williamsVisualization1995}{36}
\bibcite{wong2009developing}{37}
\bibcite{xu2020privacy}{38}
\bibcite{Zillner2016}{39}
\gdef \@abspage@last{25}
