\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& motivation}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Health sector \& Data}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A title}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Medical records management}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electronic medical record}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electronic health record}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Difference Between EMR \& EHR}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Personal health record}{13}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Security in medical records management}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Information Visualization (infoVis)}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization pipeline}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Warehouse Systems}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Integration Approaches}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Contribution \& Discussion}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Work Objectives}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature \& Related works review}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed Solution}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Architecture}{27}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Implementation}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Result}{28}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{29}{chapter.6}%
