This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--empty author in DataAnalysis2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--can't use both author and editor fields in Zillner2016
You've used 43 entries,
            2118 wiz_defined-function locations,
            754 strings with 12902 characters,
and the built_in function-call counts, 12317 in all, are:
= -- 1188
> -- 520
< -- 6
+ -- 224
- -- 172
* -- 855
:= -- 1936
add.period$ -- 115
call.type$ -- 43
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 465
empty$ -- 1060
format.name$ -- 172
if$ -- 2602
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 34
newline$ -- 203
num.names$ -- 58
pop$ -- 273
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 704
swap$ -- 81
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 23
while$ -- 102
width$ -- 45
write$ -- 411
(There were 23 warnings)
