This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--empty author in DataAnalysis2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty journal in naitEntropot
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--empty journal in wahDevelopmentDataWarehouse2009
Warning--can't use both author and editor fields in Zillner2016
You've used 47 entries,
            2118 wiz_defined-function locations,
            777 strings with 13623 characters,
and the built_in function-call counts, 13366 in all, are:
= -- 1290
> -- 560
< -- 7
+ -- 241
- -- 184
* -- 910
:= -- 2115
add.period$ -- 127
call.type$ -- 47
change.case$ -- 228
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 515
empty$ -- 1148
format.name$ -- 184
if$ -- 2824
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 40
newline$ -- 223
num.names$ -- 66
pop$ -- 298
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 744
swap$ -- 88
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 25
while$ -- 113
width$ -- 49
write$ -- 454
(There were 25 warnings)
