This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--to sort, need author or key in KaggleYourHome
Warning--to sort, need author or key in Kaggle2022
Warning--to sort, need author or key in WelcomePythonOrg
Warning--to sort, need author or key in PythonLangageWikipedia
Warning--to sort, need author or key in PandasPythonData
Warning--to sort, need author or key in Pandas2020
Warning--to sort, need author or key in TalendOpenStudio
Warning--to sort, need author or key in WhatTableauUltimate
Warning--to sort, need author or key in DataVisualisationMicrosoft
Warning--to sort, need author or key in WhatCSSLearn
Warning--to sort, need author or key in CSS2022
Warning--to sort, need author or key in JavaScriptCom
Warning--to sort, need author or key in InteractiveJavascriptCharts
Warning--to sort, need author or key in IntroductionBootstrapV5
Warning--empty author in Pandas2020
Warning--empty author in CSS2022
Warning--empty author in DataAnalysis2022
Warning--empty author in Kaggle2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty publisher in hynekAutomaticEvaluationInformation2015
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty journal in mehdiPfe
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--empty journal in wahDevelopmentDataWarehouse2009
Warning--can't use both author and editor fields in Zillner2016
You've used 66 entries,
            2118 wiz_defined-function locations,
            861 strings with 15838 characters,
and the built_in function-call counts, 17154 in all, are:
= -- 1653
> -- 637
< -- 8
+ -- 280
- -- 204
* -- 1104
:= -- 2617
add.period$ -- 169
call.type$ -- 66
change.case$ -- 293
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 683
empty$ -- 1587
format.name$ -- 204
if$ -- 3698
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 49
newline$ -- 303
num.names$ -- 76
pop$ -- 433
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 913
swap$ -- 114
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 43
while$ -- 130
width$ -- 68
write$ -- 605
(There were 43 warnings)
