\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& motivation}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Health sector \& Data}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Healthcare Environment}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Medical records management}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electronic medical record}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electronic health record}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Difference Between EMR \& EHR}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Personal health record}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Security in medical records management}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}Information Visualization (infoVis)}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization pipeline}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Warehouse Systems}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Integration Approaches}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{25}{section.3.5}%
\contentsline {chapter}{\numberline {4}Contribution \& Discussion}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Work Objectives}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature \& Related works review}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed Solution}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why XML?}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Architecture}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Integration \& Processing}{33}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Implementation}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Python}{34}{subsection.5.1.1}%
\contentsline {paragraph}{Pandas:}{34}{section*.23}%
\contentsline {subsection}{\numberline {5.1.2}Talend}{35}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tableau}{36}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Highcharts}{36}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Result}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Processed Data Result}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Dashboards}{38}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{40}{chapter.6}%
