This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--empty author in DataAnalysis2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--empty journal in wahDevelopmentDataWarehouse2009
Warning--can't use both author and editor fields in Zillner2016
You've used 46 entries,
            2118 wiz_defined-function locations,
            771 strings with 13485 characters,
and the built_in function-call counts, 13046 in all, are:
= -- 1256
> -- 553
< -- 6
+ -- 238
- -- 182
* -- 894
:= -- 2066
add.period$ -- 124
call.type$ -- 46
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 499
empty$ -- 1121
format.name$ -- 182
if$ -- 2753
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 39
newline$ -- 218
num.names$ -- 64
pop$ -- 292
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 720
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 24
while$ -- 108
width$ -- 48
write$ -- 444
(There were 24 warnings)
