This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblo.bib
Warning--to sort, need author or key in HealthcareDataVolume
Warning--to sort, need author or key in HealthDataManagement
Warning--to sort, need author or key in ATIHAgenceTechnique
Warning--to sort, need author or key in WheelWhatAre
Warning--to sort, need author or key in ElectronicMedicalRecord
Warning--to sort, need author or key in ElectronicHealthRecords
Warning--to sort, need author or key in KeyMaintainingMedical
Warning--to sort, need author or key in PaperbasedComputerbasedRecords
Warning--to sort, need author or key in WhatInformationVisualization
Warning--to sort, need author or key in DataAnalysisVisualization
Warning--to sort, need author or key in DataAnalysisProcess
Warning--to sort, need author or key in DataAnalysis2022
Warning--to sort, need author or key in WhatDataAnalysis
Warning--to sort, need author or key in WhatDataFiltering
Warning--to sort, need author or key in WelcomePythonOrg
Warning--to sort, need author or key in PythonLangageWikipedia
Warning--to sort, need author or key in PandasPythonData
Warning--to sort, need author or key in Pandas2020
Warning--to sort, need author or key in TalendOpenStudio
Warning--to sort, need author or key in WhatTableauUltimate
Warning--to sort, need author or key in InteractiveJavascriptCharts
Warning--to sort, need author or key in IntroductionBootstrapV5
Warning--empty author in Pandas2020
Warning--empty author in DataAnalysis2022
Warning--empty journal in alrehielyEvaluatingDifferentVisualization
Warning--empty year in alrehielyEvaluatingDifferentVisualization
Warning--empty journal in naitEntropot
Warning--empty publisher in belsisPervasiveSecureElectronic2005
Warning--empty booktitle in emmanuelchazardReutilisationFouilleDonnees2017
Warning--empty journal in martigneneVisualisationUnifieeDonnees
Warning--empty year in martigneneVisualisationUnifieeDonnees
Warning--empty journal in mehdiPfe
Warning--empty publisher in teleaDataVisualizationPrinciples2008
Warning--empty journal in wahDevelopmentDataWarehouse2009
Warning--can't use both author and editor fields in Zillner2016
You've used 58 entries,
            2118 wiz_defined-function locations,
            827 strings with 14985 characters,
and the built_in function-call counts, 15677 in all, are:
= -- 1516
> -- 611
< -- 8
+ -- 266
- -- 198
* -- 1033
:= -- 2424
add.period$ -- 151
call.type$ -- 58
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 612
empty$ -- 1407
format.name$ -- 198
if$ -- 3353
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 44
newline$ -- 269
num.names$ -- 72
pop$ -- 372
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 868
swap$ -- 103
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 35
while$ -- 126
width$ -- 60
write$ -- 541
(There were 35 warnings)
