\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem \& motivation}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Purpose \& delimitations}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Health sector \& Data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Healthcare Environment}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Medical records management}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Electronic medical record}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Electronic health record}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Difference Between EMR \& EHR}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Personal health record}{15}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Security in medical records management}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusion}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Information Visualization (infoVis)}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization pipeline}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Warehouse Systems}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Integration Approaches}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Contribution \& Discussion}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Work Objectives}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Literature \& Related works review}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Proposed Solution}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Why XML?}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Architecture}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Integration \& Processing}{32}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tools}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Python}{33}{subsection.5.1.1}%
\contentsline {paragraph}{Pandas:}{33}{section*.23}%
\contentsline {subsection}{\numberline {5.1.2}Talend}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tableau}{35}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Highcharts}{35}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Result}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Processed Data Result}{36}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future work}{37}{chapter.6}%
